#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer { // Layer 0
            bindings = <
 &kp ESC        &kp Q          &kp W          &kp E          &kp R          &kp T                 &kp Y          &kp U          &kp I          &kp O          &kp P          &kp APOS
 &kp TAB        &kp A          &kp S          &kp D          &kp F          &kp G                 &kp H          &kp J          &kp K          &kp L          &kp SEMI       &kp ENTER
                &kp Z          &kp X          &kp C          &kp V          &kp B                 &kp N          &kp M          &kp COMMA      &kp DOT        &kp FSLH      
 &mt LSHFT LPAR &kp LCTRL      &kp LALT       &kp DEL        &none          &kp LGUI              &kp SPACE      &none          &kp BSPC       &kp RALT       &kp RCTRL      &mt RSHFT RPAR
            >;
        };
    };
 };
